<!DOCTYPE html>
<html>
<head>
  <meta name="ad.size" content="width=728,height=90">
  <title>Smart Scarfs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
      <h1 id="tw_smart">Smart</h1>
      <h1 id="tw_scarf">Scarfs</h1>

      <!--  Might be the best way if backgrounds must have color -->
      <img src="mbp_green_250x146.png" id="photo">
      <img src="ipad_200x80.png" id="photo1">
      <img src="blue_tab.png" class="tab_scarf">
      <img src="yellow_tab.png" class="tab_scarf">
      <img src="white_tab.png" class="tab_scarf">
      <img src="green_tab.png" class="tab_scarf">
      <img src="red_tab.png" class="tab_scarf">

      <h4 id="tw_colorfully"><span class="letter">C</span><span class="letter">o</span><span class="letter">l</span><span class="letter">o</span><span class="letter">r</span><span class="letter">f</span><span class="letter">u</span><span class="letter">l</span><span class="letter">l</span><span class="letter">y</span> Secure</h4>

      <h4 id="tw_link">SmartScarfs.com</h4>

    </div>

  <!-- DoubleClick Rich Media API. -->
  <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->

  <!-- TWEENMAX CDN google -->
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
  
  <!-- Local JS -->
  <script src="javascript.js"></script>
</body>
</html>